#-------------------------------
# General Site Settings

title: Project AURA
logo:
author: Beak Jihun
description: this is meta description
email: backjihun17@gmail.com
phone: +82 010 6256 3406
address: None
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Welcome!<br>I’m Back!<br>Hard Worker!

social:
# - {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "https://www.instagram.com/talk2sky/"}
# - {icon: "ti-dribbble", link: "#"}
- {icon: "ti-link", link: "https://kmong.com/@ProjectAURA"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  안녕하세요, 전문 프로그래머를 꿈꾸는 사람입니다.<br/>저의 이력 사이트에 방문해주셔서 감사합니다.<br/>더 많은 내용을 보시려면 더보기를 눌러주세요.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "필요한 내용에 대한 자료조사와 시장조사를 통해 해당 내용을 참고하여 업무에 대한 계획을 짜고 실행으로 옮기고 있습니다."

  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "포토샵과 일러스트를 통해 보정작업, 합성, 제작을 할 수 있습니다."

  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "개인 서버를 통해 업데이트 내역을 업로드 하거나 메일, 메신저로 해당 업데이트 내역을 전달합니다."


# My Team Section
team:
  - title : "정춘식"
    image : "assets/images/team/member-1.png"
    designation : "Director Of The Institute"

  - title : "None"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"

  - title : "None"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Graphic Design, color: '#fdb157', value: '30%'}
- {name: Marketing, color: '#9473e6', value: '50%'}
- {name: Web Back End, color: '#bdecf6', value: '35%'}
# - {name: Hungry, color: '#ffbcaa', value: '85%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Junior Web Developer, icon: 'icon-1.png', date: 'Feb 2021 - Present', organization: 'JUNGSOFT'}
# - {name: UX & UI Designer, icon: 'icon-2.png', date: 'Mar 2009 - Aug 2014', organization: 'AUGMEDIX'}
# - {name: Senior UI Designer, icon: 'icon-3.png', date: 'Sep 2014 - Present', organization: 'THEMEFISHER'}


#-------------------------------
# Education Section

education-title: Education
education:
 - {name: Information processing technician, date: '2015', organization: 'HRDKOREA - 기능사'}
 - {name: Computer Graphics Operators, date: '2015', organization: 'HRDKOREA - 기능사'}
 - {name: OA Master KPC Certificat, date: '2020', organization: 'KPC'}
 - {name: 3-year University Certificate, date: '2021', organization: 'KIMPO UNIVERSITY - Programming'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Graphic Design,
    icon: ti-palette,
    description: '포토샵 / 일러 디자인<br>
                  로고 리터칭 및 제작,<br>
                  상품 상세 페이지 제작,<br>
                  블로그 배경 이미지 제작<br>',
    active: # Add true to select section
  }
- {
    name: Coding,
    icon: ti-vector,
    description: '웹 백엔드 프로그래밍<br>
                  Java, Django, Egov 등',
    active: true # Add true to select section 이거 트루하면 색깔 활성화됨. 아마두
  }
- {
    name: Connected Services,
    icon: ti-panel,
    description: '크몽을 통한 서비스 제공<br>
                  개인 쇼핑몰 기능 보완,<br>
                  웹 개발 관련 서비스<br>',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: ""

  - image : "assets/images/portfolio/item-2.png"
    url: "https://n0n02001.github.io/2021/06/16/portfolio-CMS-SKKU/"

  - image : "assets/images/portfolio/item-3.png"
    url: "https://n0n02001.github.io/2021/10/01/portfolio-WEB-STBIO/"

  - image : "assets/images/portfolio/item-4.png"
    url: "https://n0n02001.github.io/2021/10/01/portfolio-WEBD-LG/"

  - image : "assets/images/portfolio/item-5.png"
    url: ""


# Portfolio Page
portfolio-label:
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "DEVELOPMENT",
    type : "development"
  }
- {
    title : "DESIGN",
    type : "design"
  }

portfolio-items:
#  - image : "assets/images/portfolio/item-1.png"
#    url: ""
#    portfolio-type:
#     - type: "coding"

  - image : "assets/images/portfolio/item-2.png"
    url: "https://n0n02001.github.io/2021/06/16/portfolio-CMS-SKKU//"
    portfolio-type:
      - type: "development"

  - image : "assets/images/portfolio/item-3.png"
    url: "https://n0n02001.github.io/2021/10/01/portfolio-WEB-STBIO/"
    portfolio-type:
      - type: "development"

  - image : "assets/images/portfolio/item-4.png"
    url: "https://n0n02001.github.io/2021/10/01/portfolio-WEBD-LG/"
    portfolio-type:
      - type: "development"

#  - image : "assets/images/portfolio/item-8.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"
#      - type: "branding"



#-------------------------------
# 추천서 또는 리뷰 섹션으로 활용 Section

testimonial-items:
  - name: "변*****"
    image: "assets/images/testimonial/kmong.png"
    designation : "Customer, Kmong"
    content : "감사합니다!!! 네아로 블로그보면서 이것저것 시도해보다가 막혀서 크몽의 도움을 받고자 검색해서 Project AURA 님을 찾았습니다!!! 정말 정말 주말이고 늦은 시간인데도 바로 응답해주시고 문제점 전달해 드리니까 합리적인 비용에 깔끔하게 작업 해주셨습니다! 이제 제 사이트에서 네이버로 간편로그인도 가능해진 상태 라서 너무 기분이 좋습니다!!! 카톡 로그인도 하다가 못하겠으면은 다시 찾아오겠습니다! 예약 걸어놔요!
최고! 고민하지마시고 제 리뷰 보시고 이 분께 문의 하세요~!"

  - name: "거*****"
    image: "assets/images/testimonial/kmong.png"
    designation: "Customer, Kmong"
    content: "늦은시간 의뢰에도 너무너무 친절하게 상담잘해주시고 작업진행도 엄청 빨리 해주셨습니다! 이외에 궁금한점들도 신경써서 모두 도와주시고 정말 감사합니다 ㅠㅠ 다음번 작업이 필요할때도 무조건 여기서 작업 할거에요❤️ 번창하세요!!!!"

#  - name: "Jesica Gomez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# 고객사 슬라이더 Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "https://kmong.com/@ProjectAURA"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "http://jungsoft.co.kr/"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "https://kmong.com/@ProjectAURA"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "http://jungsoft.co.kr/"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: backjihun17@gmail.com
